# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=
# Password for nuxt-auth-utils (minimum 32 characters)
NUXT_SESSION_PASSWORD=
# OpenAI API Key
NUXT_OPENAI_API_KEY=
# Bullhorn OAuth client ID
NUXT_OAUTH_BULLHORN_CLIENT_ID=
# Bullhorn OAuth client secret
NUXT_OAUTH_BULLHORN_CLIENT_SECRET=
# Datadog RUM Application ID
NUXT_PUBLIC_DATADOG_APPLICATION_ID=
# Datadog RUM Client Token
NUXT_PUBLIC_DATADOG_CLIENT_TOKEN=
# Datadog site (e.g., datadoghq.com, datadoghq.eu)
NUXT_PUBLIC_DATADOG_SITE=datadoghq.com
# Datadog service name
NUXT_PUBLIC_DATADOG_SERVICE_NAME=bullhorn-chat
# Datadog environment (e.g., production, staging, development)
NUXT_PUBLIC_DATADOG_ENV=production
# OpenAI Prompt ID
NUXT_OPENAI_PROMPT_ID=pmpt_68650b0f9c208194aefe5d11b912ecfb03d932dccc73bd13